{
  "extends": [
    "next/core-web-vitals",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "plugins": ["import"],
  "rules": {
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": false
        },
        "groups": ["builtin", "external", "internal", "index", "sibling"],
        "newlines-between": "never",
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "react-dom",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "next",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "next/**",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@src/**",
            "group": "internal"
          },
          {
            "pattern": "./**.ts?(x)",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "./**/*.scss",
            "group": "sibling",
            "patternOptions": { "matchBase": true },
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "warnOnUnassignedImports": true
      }
    ]
  }
}
